.out-tutor__list {
	display: flex;
	flex-direction: row;
}
.card-tutor {
	box-shadow: hsla(203, 8%, 39%, 0.35) 0 1px 3px 0;

	width: 260;
	height: 300;
}

.info-tutor {
	margin-top: 0px;
	text-align: left;
	position: relative;
	width: 100%;
	height: 145;
}
.info-tutor > p {
	margin: 5px auto;
}

.profile-tutor {
	display: flex;
	flex-direction: row;
	padding-bottom: -10;
}
.ant-card-body {
	padding: 0px 20px 10px 20px;
}
.address {
	text-align: end;
	justify-items: flex-end;
	position: absolute;

	bottom: 0;
	left: 0;
}
.filter-tutor {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}
.btn-view-detail {
	width: 50%;
}
